<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badass.josh.medicalrecords.PatientProfileScreen">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <ListView
        android:id="@+id/recordsListView"
        android:layout_width="352dp"
        android:layout_height="290dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="205dp" />

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="191dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/patientImageView"
            android:layout_width="127dp"
            android:layout_height="157dp"
            android:layout_weight="0.99"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="199dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_weight="0.48">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Name]"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="25dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Location]"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="101dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/birthDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[DOB]"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="57dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
