<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.badass.josh.medicalrecords.NewPatientActivity">

    <LinearLayout
        android:id="@+id/topLevelVerticalLayout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/infoHorizontalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/leftVerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/PATIENTNAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:text="PATIENT NAME:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/DATEOFBIRTH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="DATE OF BIRTH:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="65dp" />

                <TextView
                    android:id="@+id/LOCATION"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="LOCATION:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="118dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightVerticalLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="8dp">

                <EditText
                    android:id="@+id/patientNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.34"
                    android:ems="10"
                    android:enabled="true"
                    android:inputType="textPersonName"
                    android:text="John Smith"
                    tools:focusable="false"
                    tools:layout_editor_absoluteX="153dp"
                    tools:layout_editor_absoluteY="5dp" />

                <EditText
                    android:id="@+id/dateOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="07/07/2017"
                    tools:layout_editor_absoluteX="153dp"
                    tools:layout_editor_absoluteY="55dp" />

                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Madison, WI"
                    tools:layout_editor_absoluteX="153dp"
                    tools:layout_editor_absoluteY="108dp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/addNewPatientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save New Patient Info"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="353dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
